# Agrippa API — serves REST + SSE and the built SPA.
FROM oven/bun:1.3 AS build
WORKDIR /app
COPY package.json bun.lock bunfig.toml tsconfig.base.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY templates ./templates
RUN bun install --frozen-lockfile
RUN bun run build

FROM oven/bun:1.3
WORKDIR /app
COPY --from=build /app /app
ENV NODE_ENV=production
ENV AGRIPPA_WEB_DIST=/app/apps/web/dist
ENV AGRIPPA_TEMPLATES_DIR=/app/templates
EXPOSE 3000
CMD ["bun", "apps/api/src/index.ts"]
