# Agrippa worker — pg-boss consumers + the orchestration engine.
FROM oven/bun:1.3
WORKDIR /app

# git for run workspaces (clone/diff); ripgrep helps agent search
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ripgrep ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock bunfig.toml tsconfig.base.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY templates ./templates
RUN bun install --frozen-lockfile

ENV NODE_ENV=production
ENV AGRIPPA_TEMPLATES_DIR=/app/templates
ENV WORKSPACE_ROOT=/work/runs
ENV ARTIFACT_STORAGE_ROOT=/work/artifacts
CMD ["bun", "apps/worker/src/index.ts"]
