# Agrippa worker — pg-boss consumers + the orchestration engine.
FROM oven/bun:1.3
WORKDIR /app

# Optional: swap Debian apt to a closer mirror (e.g. https://mirrors.aliyun.com
# from a CN host) so the apt-get below doesn't crawl deb.debian.org. No-op when
# unset. The base image is Debian (trixie), which uses deb822 sources.
ARG APT_MIRROR=
RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|deb.debian.org|$APT_MIRROR|g" /etc/apt/sources.list.d/debian.sources; \
    fi

# git for run workspaces (clone/diff); ripgrep helps agent search; bubblewrap
# backs the SDK command sandbox (without it, sandboxing silently degrades)
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ripgrep ca-certificates bubblewrap \
  && rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock bunfig.toml tsconfig.base.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY templates ./templates
RUN bun install --frozen-lockfile

ENV NODE_ENV=production
ENV AGRIPPA_TEMPLATES_DIR=/app/templates
ENV WORKSPACE_ROOT=/work/runs
ENV ARTIFACT_STORAGE_ROOT=/work/artifacts

# Run agent code as a non-root user so a shell tool call cannot reach the
# container filesystem or other roots (docs/design/03 §Sandboxing). Only /work
# (runtime storage) is made writable — /app stays root-owned so agent commands
# can't modify worker code, dependencies, or templates and persist into later
# runs. Chowning /work here makes a freshly-created named volume inherit `bun`
# ownership.
RUN mkdir -p /work/runs /work/artifacts && chown -R bun:bun /work
USER bun
CMD ["bun", "apps/worker/src/index.ts"]
